# TijaraMobile

./: pom.xml  run_log.txt
.github/workflows/: build-android.yml
src/main/java/com/tijaramobile/: MainApplication.java
src/main/java/com/tijaramobile/controller/: ClientController.java  ClientFormController.java  DashboardController.java  FournisseurController.java  FournisseurFormController.java  HomeController.java  LoginController.java  ProductFormController.java  PurchaseController.java  PurchaseFormController.java  SaleController.java  SaleFormController.java  SignupController.java  StockController.java  UserFormController.java  UsersController.java
src/main/java/com/tijaramobile/dao/: AchatLineDAO.java  ClientDAO.java  CmdDAO.java  CmdLineDAO.java  FacAchatDAO.java  FournisseurDAO.java  ProduitDAO.java  UserDAO.java
src/main/java/com/tijaramobile/database/: DatabaseConnection.java  SchemaManager.java
src/main/java/com/tijaramobile/model/: AchatLine.java  Client.java  Cmd.java  CmdLine.java  FacAchat.java  Fournisseur.java  Produit.java  User.java
src/main/java/com/tijaramobile/service/: LanguageManager.java  SettingsManager.java
src/main/resources/Img/: styles.css
src/main/resources/com/tijaramobile/i18n/: messages_ar.properties  messages_fr.properties
src/main/resources/com/tijaramobile/views/: client_form.fxml  clients.fxml  dashboard.fxml  fournisseur_form.fxml  fournisseurs.fxml  home.fxml  login.fxml  product_form.fxml  purchase_form.fxml  purchases.fxml  sale_form.fxml  sales.fxml  signup.fxml  stock.fxml  user_form.fxml  users.fxml
